<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12- Logical</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        div.calculator {
            background: white;
            border-radius: 20px;
            height: auto;
            margin: 0 auto;
            width: 342px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

            button.btn-mode {
                position: absolute;
                top: 12px;
                left: 50%;
                transform: translateX(-50%);
                background: url(images/calc/btn-mode.png) no-repeat center;
                background-size: contain;
                width: 82.71px;
                height: 30px;
                border: 1px solid #fafcfd;
                border-radius: 15px;
                cursor: pointer;
                transition: transform 0.2s ease-in;
            }

            button.btn-mode:hover {
                transform: translateX(-50%) scale(1.1);
            }

            header {
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: flex-end;
                padding: 2rem 1rem;
                height: 250px;
                box-sizing: border-box;
                position: relative;
            }

            input.operation {
                font-size: 16px;
                font-weight: 500;
                color: #000;
                border: none;
                background: transparent;
                text-align: right;
                width: 100%;
                margin-bottom: 0.5rem;
            }

            h4.result {
                font-size: 29px;
                font-weight: 600;
                color: #000;
                margin: 0;
            }

            footer {
                background: linear-gradient(to bottom, #36ABEA, #729DC2);
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                padding-bottom: 10px;
                display: grid;
                grid-template-columns: repeat(4, 80px);
                gap: 5px;
                width: 100%;
                margin: 0.6rem auto 0 auto;


                button {
                    border: none;
                    cursor: pointer;
                    opacity: 0.8;
                    height: 80px;
                    border-radius: 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    border-radius: 50%;
                    background-color: #080808;
                    transition: all 0.2s ease-in;

                    &:hover {
                        opacity: 1;
                        transform: scale(1.1);
                    }

                    &.btn-clear {
                        background: url(images/calc/btn-clear.png) no-repeat center;
                    }

                    &.btn-del {
                        background: url(images/calc/btn-del.png) no-repeat center;
                    }

                    &.btn-pow {
                        background: url(images/calc/btn-pow.png) no-repeat center;
                    }

                    &.btn-mod {
                        background: url(images/calc/btn-mod.png) no-repeat center;
                    }

                    &.btn-1 {
                        background: url(images/calc/btn-1.png) no-repeat center;
                    }

                    &.btn-2 {
                        background: url(images/calc/btn-2.png) no-repeat center;
                    }

                    &.btn-3 {
                        background: url(images/calc/btn-3.png) no-repeat center;
                    }

                    &.btn-mult {
                        background: url(images/calc/btn-mult.png) no-repeat center;
                    }

                    &.btn-4 {
                        background: url(images/calc/btn-4.png) no-repeat center;
                    }

                    &.btn-5 {
                        background: url(images/calc/btn-5.png) no-repeat center;
                    }

                    &.btn-6 {
                        background: url(images/calc/btn-6.png) no-repeat center;
                    }

                    &.btn-subs {
                        background: url(images/calc/btn-subs.png) no-repeat center;
                    }

                    &.btn-7 {
                        background: url(images/calc/btn-7.png) no-repeat center;
                    }

                    &.btn-8 {
                        background: url(images/calc/btn-8.png) no-repeat center;
                    }

                    &.btn-9 {
                        background: url(images/calc/btn-9.png) no-repeat center;
                    }

                    &.btn-plus {
                        background: url(images/calc/btn-plus.png) no-repeat center;
                    }

                    &.btn-div {
                        background: url(images/calc/btn-div.png) no-repeat center;
                    }

                    &.btn-0 {
                        background: url(images/calc/btn-0.png) no-repeat center;
                    }

                    &.btn-dot {
                        background: url(images/calc/btn-dot.png) no-repeat center;
                    }

                    &.btn-equal {
                        background: url(images/calc/btn-equal.png) no-repeat center;
                    }

                }


            }

            /**Dark Mode*/
            &.dark {
                background-color: #000000;


            }

        }



        div.calculator.dark {
            background: rgb(0, 0, 0);
            border-radius: 20px;
            height: auto;
            margin: 0 auto;
            width: 342px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

            button.btn-mode {
                position: absolute;
                top: 12px;
                left: 50%;
                transform: translateX(-50%);
                background: url(images/calc/btn-mode-dark.png) no-repeat center;
                background-size: contain;
                width: 82.71px;
                height: 30px;
                border: 1px solid #000000;
                border-radius: 15px;
                cursor: pointer;
                transition: transform 0.2s ease-in;
            }

            button.btn-mode:hover {
                transform: translateX(-50%) scale(1.1);
            }

            header {
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: flex-end;
                padding: 2rem 1rem;
                height: 250px;
                box-sizing: border-box;
                position: relative;
            }

            input.operation {
                font-size: 16px;
                font-weight: 500;
                color: #ffffff;
                border: none;
                background: transparent;
                text-align: right;
                width: 100%;
                margin-bottom: 0.5rem;
            }

            h4.result {
                font-size: 29px;
                font-weight: 600;
                color: #ffffff;
                margin: 0;
            }

            footer {
                background: linear-gradient(to bottom, #164661, #09223B);
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                padding-bottom: 10px;
                display: grid;
                grid-template-columns: repeat(4, 80px);
                gap: 5px;
                width: 100%;
                margin: 0.6rem auto 0 auto;


                button {
                    border: none;
                    cursor: pointer;
                    opacity: 0.8;
                    height: 80px;
                    border-radius: 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    border-radius: 50%;
                    background-color: #080808;
                    transition: all 0.2s ease-in;

                    &:hover {
                        opacity: 1;
                        transform: scale(1.1);
                    }

                    &.btn-clear {
                        background: url(images/calc/btn-clear-dark.png) no-repeat center;
                    }

                    &.btn-del {
                        background: url(images/calc/btn-del-dark.png) no-repeat center;
                    }

                    &.btn-pow {
                        background: url(images/calc/btn-pow-dark.png) no-repeat center;
                    }

                    &.btn-mod {
                        background: url(images/calc/btn-mod-dark.png) no-repeat center;
                    }

                    &.btn-1 {
                        background: url(images/calc/btn-1-dark.png) no-repeat center;
                    }

                    &.btn-2 {
                        background: url(images/calc/btn-2-dark.png) no-repeat center;
                    }

                    &.btn-3 {
                        background: url(images/calc/btn-3-dark.png) no-repeat center;
                    }

                    &.btn-mult {
                        background: url(images/calc/btn-mult-dark.png) no-repeat center;
                    }

                    &.btn-4 {
                        background: url(images/calc/btn-4-dark.png) no-repeat center;
                    }

                    &.btn-5 {
                        background: url(images/calc/btn-5-dark.png) no-repeat center;
                    }

                    &.btn-6 {
                        background: url(images/calc/btn-6-dark.png) no-repeat center;
                    }

                    &.btn-subs {
                        background: url(images/calc/btn-subs-dark.png) no-repeat center;
                    }

                    &.btn-7 {
                        background: url(images/calc/btn-7-dark.png) no-repeat center;
                    }

                    &.btn-8 {
                        background: url(images/calc/btn-8-dark.png) no-repeat center;
                    }

                    &.btn-9 {
                        background: url(images/calc/btn-9-dark.png) no-repeat center;
                    }

                    &.btn-plus {
                        background: url(images/calc/btn-plus-dark.png) no-repeat center;
                    }

                    &.btn-div {
                        background: url(images/calc/btn-div-dark.png) no-repeat center;
                    }

                    &.btn-0 {
                        background: url(images/calc/btn-0-dark.png) no-repeat center;
                    }

                    &.btn-dot {
                        background: url(images/calc/btn-dot-dark.png) no-repeat center;
                    }

                    &.btn-equal {
                        background: url(images/calc/btn-equal-dark.png) no-repeat center;
                    }

                }


            }

        }
    </style>
</head>

<body class="js">

    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>13- Calculator</h1>
            <h2>Build a basic calculator using JavaScript</h2>

        </header>
        <section>
            <div class="calculator">
                <header>
                    <button class="btn-mode"></button>
                    <input type="text" class="operation">
                    <h4 class="result"></h4>
                </header>
                <footer>
                    <button class="btn-clear"></button>
                    <button class="btn-del"></button>
                    <button class="btn-pow" data-opr="**"></button>
                    <button class="btn-mod" data-opr="%"></button>
                    <button class="btn-1" data-num="1"></button>
                    <button class="btn-2" data-num="2"></button>
                    <button class="btn-3" data-num="3"></button>
                    <button class="btn-mult" data-opr="*"></button>
                    <button class="btn-4" data-num="4"></button>
                    <button class="btn-5" data-num="5"></button>
                    <button class="btn-6" data-num="6"></button>
                    <button class="btn-subs" data-opr="-"></button>
                    <button class="btn-7" data-num="7"></button>
                    <button class="btn-8" data-num="8"></button>
                    <button class="btn-9" data-num="9"></button>
                    <button class="btn-plus" data-opr="+"></button>
                    <button class="btn-div" data-opr="/"></button>
                    <button class="btn-0" data-num="0"></button>
                    <button class="btn-dot" data-opr="."></button>
                    <button class="btn-equal"></button>
                </footer>
            </div>
        </section>
    </main>
    <script>
        //Elements
        const calculator = document.querySelector('.calculator')
        const operation = document.querySelector('.operation')
        const result = document.querySelector('.result')
        const btnNumbers = document.querySelectorAll('button[data-num]')
        const btnOpers = document.querySelectorAll('button[data-opr]')
        const btnClear = document.querySelector('.btn-clear')
        const btnDel = document.querySelector('.btn-del')
        const btnEqual = document.querySelector('.btn-equal')
        const btnMode = document.querySelector('.btn-mode')
        const darkMode = window.matchMedia('(prefers-color-scheme: dark)')
        darkMode.addListener(darkModeChange)

        function darkModeChange(dm) {
            if (dm.matches) {
                calculator.classList.add('dark')
            } else {
                calculator.classList.remove('dark')
            }
        }
        darkModeChange(darkMode)

        //Events
        btnMode.addEventListener('click', (e) => {
            calculator.classList.toggle('dark')
        })
        btnClear.addEventListener('click', (e) => {
            result.textContent = ''
            operation.value = ''
        })
        btnDel.addEventListener('click', (e) => {
            operation.value = operation.value.slice(0, -1)
        })
        btnEqual.addEventListener('click', (e) => {
            result.textContent = eval(operation.value);
        })

        btnNumbers.forEach(btn => {
            btn.addEventListener('click', (e) => {
                operation.value += btn.dataset.num
            })
        })
        btnOpers.forEach(btn => {
            btn.addEventListener('click', (e) => {
                operation.value += btn.dataset.opr
            })
        })

        // Keyboard events
        document.addEventListener('keydown', (e) => {
            const key = e.key
            const operators = ['+', '-', '*', '/', '%', '.']
            const lastChar = operation.value.slice(-1)
            if (!isNaN(key)) {
                operation.value += key
            } else if (operators.includes(key)) {
                if (!operators.includes(lastChar) && operation.value !== '') {
                    operation.value += key
                }
            } else if (key === 'Backspace') {
                operation.value = operation.value.slice(0, -1)
            } else if (key === 'Enter') {
                result.textContent = eval(operation.value)
            } else if (key === 'Escape') {
                operation.value = ''
                result.textContent = ''
            }
        })



    </script>
</body>

</html>