<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16 - Challenge</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        div.weather {
            div.search {
                display: flex;
                justify-content: center;
                align-items: center;

                input.query {
                    border: none;
                    border-radius: 5rem;
                    outline: none;
                    padding: 0.4rem 0.6rem;
                }

                button.btn-search {
                    border: none;
                    background: transparent;
                    width: 50px;
                    cursor: pointer;
                    transition: transform 0.2s ease-in;

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }

        div.widget {
            position: relative;
            width: 360px;
            height: 380px;
            background: url(images/conditi/fondo-light.png);
            left: 22%;

            h4.pais {
                position: absolute;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 1.5rem;
                color: rgb(0, 0, 0);
            }

            h4.ciudad {
                position: absolute;
                top: 35px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 1.9rem;
                color: #032E50;
            }

            h4.fecha {
                position: absolute;
                top: 70px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 0.90rem;
                color: rgb(0, 0, 0);
            }

            div.temp {
                width: 200px;
                height: 200px;
                align-items: center;
                justify-content: center;
                left: 50%;


                img.icoCon {
                    position: absolute;
                    width: 50%;
                    height: 50%;
                    transform: translateX(-50%);
                    top: 80px;
                    left: 48%;
                }

                h4.tempText {
                    position: absolute;
                    color: #05406d;
                    top: 160px;
                    left: 50%;
                    transform: translateX(-50%);
                    font-size: 3rem;
                    text-shadow: 0 0 3px #7CC5FF;
                }
            }

            h4.condicion {
                position: absolute;
                top: 275px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 0.90rem;
                color: rgb(0, 0, 0);

            }

            img.lala {
                position: absolute;
                width: 190px;
                height: 42px;
                top: 268px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 0.9rem;
                color: rgb(0, 0, 0);

            }

            h4.humedad {
                position: absolute;
                top: 330px;
                left: 25%;
                transform: translateX(-50%);
                font-size: 1rem;
                color: rgb(0, 0, 0);
            }

            h4.nube {
                position: absolute;
                top: 330px;
                left: 75%;
                transform: translateX(-50%);
                font-size: 1rem;
                color: rgb(0, 0, 0);
            }


            &.night {
                position: relative;
                width: 360px;
                height: 380px;
                background: url(images/conditi/fondo-dark.png);

                h4.pais {
                    position: absolute;
                    top: 10px;
                    left: 50%;
                    transform: translateX(-50%);
                    font-size: 1.5rem;
                    color: rgb(255, 255, 255);
                }

                h4.ciudad {
                    position: absolute;
                    top: 35px;
                    left: 50%;
                    transform: translateX(-50%);
                    font-size: 1.9rem;
                    color: #7CC5FF;
                }

                h4.fecha {
                    position: absolute;
                    top: 70px;
                    left: 50%;
                    transform: translateX(-50%);
                    font-size: 0.90rem;
                    color: rgb(255, 255, 255);
                }

                div.temp {
                    width: 200px;
                    height: 200px;
                    align-items: center;
                    justify-content: center;
                    left: 50%;


                    img.icoCon {
                        position: absolute;
                        width: 50%;
                        height: 50%;
                        transform: translateX(-50%);
                        top: 80px;
                        left: 48%;
                    }

                    h4.tempText {
                        position: absolute;
                        color: #05406d;
                        top: 160px;
                        left: 47%;
                        transform: translateX(-50%);
                        font-size: 3rem;
                        text-shadow: 0 0 3px #7CC5FF;
                    }
                }

                h4.condicion {
                    position: absolute;
                    top: 275px;
                    left: 50%;
                    transform: translateX(-50%);
                    font-size: 0.90rem;
                    color: rgb(255, 255, 255);

                }

                img.lala {
                    position: absolute;
                    width: 190px;
                    height: 42px;
                    top: 268px;
                    left: 50%;
                    transform: translateX(-50%);
                    font-size: 0.9rem;
                    color: rgb(255, 255, 255);

                }


                h4.humedad {
                    position: absolute;
                    top: 330px;
                    left: 25%;
                    transform: translateX(-50%);
                    font-size: 1rem;
                    color: rgb(255, 255, 255);
                }

                h4.nube {
                    position: absolute;
                    top: 330px;
                    left: 75%;
                    transform: translateX(-50%);
                    font-size: 1rem;
                    color: rgb(255, 255, 255);
                }
            }


        }
    </style>
</head>

<body class="js">
   <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>16 - Challenge</h1>
            <h2>Resuelve problemas usando lógica condicional.</h2>

        </header>
        <section>
            <div class="weather">
                <div class="search">
                    <input class="query" type="text" placeholder="location">
                    <button class="btn-search">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                            <path d="M8.25 10.875a2.625 2.625 0 1 1 5.25 0 2.625 2.625 0 0 1-5.25 0Z" />
                            <path fill-rule="evenodd"
                                d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25Zm-1.125 4.5a4.125 4.125 0 1 0 2.338 7.524l2.007 2.006a.75.75 0 1 0 1.06-1.06l-2.006-2.007a4.125 4.125 0 0 0-3.399-6.463Z"
                                clip-rule="evenodd" />
                        </svg>

                    </button>
                </div>
                <div class="widget">
                    <img class="icoDia">
                    <h4 class="pais"></h4>
                    <h4 class="ciudad"></h4>
                    <h4 class="fecha"></h4>
                    <div class="temp">
                        <img class="icoCon" src="" alt="">
                        <h4 class="tempText"></h4>
                    </div>
                    <h4 class="condicion"></h4>
                    <img class="lala" src="images/conditi/cloudy-light.png" alt="">
                    <h4 class="humedad"></h4>
                    <h4 class="nube"></h4>
                </div>

            </div>
        </section>
    </main>
    <script>
        //
        const q = document.querySelector('.query')
        const btnSearch = document.querySelector('.btn-search')
        const infoList = document.querySelector('.info')


        widget = document.querySelector('.widget')

        const pais = document.querySelector('.pais')
        const ciudad = document.querySelector('.ciudad')
        const fecha = document.querySelector('.fecha')
        const condicion = document.querySelector('.condicion')
        const humedad = document.querySelector('.humedad')
        const nube = document.querySelector('.nube')
        const icoCon = document.querySelector('.icoCon')
        const tempText = document.querySelector('.tempText')
        const lala = document.querySelector('.lala')


        //Events
        btnSearch.addEventListener('click', () => {
            if (q.value.length > 0) {
                showWeather(q.value)
                q.value = ''
            } else {
                alert('Por favor inserte una Ubicacion')
            }
        })

        const showWeather = async (q) => {
            const url = `https://api.weatherapi.com/v1/current.json?key=9a61cceb9d46444fa9d11106251005&q=${q}`
            const response = await fetch(url)
            const data = await response.json()
            console.log(data)

            info = {
                "Country": data.location.country,
                "name": data.location.name,
                "datetime": data.current.last_updated,
                "tempc": data.current.temp_c,
                "isDay": data.current.is_day,
                "conditionText": data.current.condition.text,
                "conditionIcon": data.current.condition.icon,
                "humidity": data.current.humidity,
                "cloud": data.current.cloud


            }
            console.log(info)
            //infoList.textContent = JSON.stringify(info)
            /* infoList.innerHTML = ''
             for (i in info) {
                 if (i == 'conditionIcon') {
                     infoList.innerHTML += <li> ${i}: <img src='${info[i]}' width='30'></li>
                 } else {
                     infoList.innerHTML += <li>${i}: ${info[i]}</li>
                 }
             }*/
            if (info.isDay == 0) {
                widget.classList.add('night')
                lala.src = 'images/conditi/cloudy-dark.png'
            } else {
                widget.classList.remove('night')
                lala.src = 'images/conditi/cloudy-light.png'
            }
            pais.textContent = info.Country
            ciudad.textContent = info.name
            fecha.textContent = info.datetime
            condicion.textContent = `Condition: ${info.conditionText}`
            humedad.textContent = `Humidity: ${info.humidity}`
            nube.textContent = `Cloud: ${info.cloud}`
            icoCon.src = info.conditionIcon
            tempText.textContent = info.tempc
        }
        showWeather('Manizales')
    </script>
</body>

</html>