<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18- Pokedex Api</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        select.pk-generation {
            background-color: #574ff3;
            appearance: none;
            padding: 0.4rem 0.8rem;
            display: flex;
            margin: 2rem auto;
        }

        ul.pokemons {

            left: 50%;
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            height: 480px;
            gap: 0.4rem;
            overflow-y: scroll;
            scrollbar-color: #1f16bb transparent;
            scrollbar-width: thin;

            li {
                border: 2px solid rgba(0, 0, 0, 0.6);
                border-radius: 0.4rem;
                text-align: center;
                align-items: center;

                h4{
                    text-align: center;
                }

                h5 {
                    
                    text-align: center;
                }

                ul.types {
                    list-style: none;
                    display: flex;
                    border: none;
                    gap: 10px;

                    li {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        border: none;

                        &.normal {
                            background: url(images/types-pokemons/lg-ico-normal.png) no-repeat center;
                        }

                        &.fire {
                            background: url(images/types-pokemons/lg-ico-fire.png) no-repeat center;
                        }

                        &.water {
                            background: url(images/types-pokemons/lg-ico-water.png) no-repeat center;
                        }

                        &.electric {
                            background: url(images/types-pokemons/lg-ico-electric.png) no-repeat center;
                        }

                        &.grass {
                            background: url(images/types-pokemons/lg-ico-grass.png) no-repeat center;
                        }

                        &.ice {
                            background: url(images/types-pokemons/lg-ico-ice.png) no-repeat center;
                        }

                        &.fighting {
                            background: url(images/types-pokemons/lg-ico-fight.png) no-repeat center;
                        }

                        &.poison {
                            background: url(images/types-pokemons/lg-ico-poison.png) no-repeat center;
                        }

                        &.ground {
                            background: url(images/types-pokemons/lg-ico-ground.png) no-repeat center;
                        }

                        &.flying {
                            background: url(images/types-pokemons/lg-ico-flying.png) no-repeat center;
                        }

                        &.psychic {
                            background: url(images/types-pokemons/lg-ico-psychic.png) no-repeat center;
                        }

                        &.bug {
                            background: url(images/types-pokemons/lg-ico-bug.png) no-repeat center;
                        }

                        &.rock {
                            background: url(images/types-pokemons/lg-ico-rock.png) no-repeat center;
                        }

                        &.ghost {
                            background: url(images/types-pokemons/lg-ico-ghost.png) no-repeat center;
                        }

                        &.dragon {
                            background: url(images/types-pokemons/lg-ico-dragon.png) no-repeat center;
                        }

                        &.dark {
                            background: url(images/types-pokemons/lg-ico-dark.png) no-repeat center;
                        }

                        &.steel {
                            background: url(images/types-pokemons/lg-ico-steel.png) no-repeat center;
                        }

                        &.fairy {
                            background: url(images/types-pokemons/lg-ico-fairy.png) no-repeat center;
                        }

                        &.shadow {
                            background: url(images/types-pokemons/) no-repeat center;
                        }

                        &.unknown {
                            background: url(images/types-pokemons/) no-repeat center;
                        }
                    }
                }
            }

            &.hide {
                display: none;
            }
        }

        img.loader {
            display: flex;
            margin: 8rem auto;
            width: 160px;

            &.hide {
                display: none;
            }
        }

        div.uno {
            background-color: #1184A7;
            width: 360px;
            height: 680px;
            text-align: center;
            border-radius: 20px;
            font-size: 1.2rem;

            h1 {
                margin-top: 52px;
            }

            img.mimi {
                width: 381px;
                height: 376px;
                margin-top: 57px;
            }
        }

        div.dos {
            background-color: #000000;
            width: 360px;
            height: 680px;
            text-align: center;
            border-radius: 20px;
            font-size: 1.2rem;
        }

        .pokemon-button {
            display: flex;
            width: 300px;
            height: 50px;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            padding: 1rem 3rem;
            text-decoration: none;
            margin-top: 45px;
            margin-left: 25px;
            color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            background-color: #000000;
        }

        div.tres {
            background-color: #000000;
        }
    </style>
</head>

<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>18- Pokedex Api</h1>
            <h2>Fetch and display data from the Pokedex API</h2>

        </header>

        <!-- Inicio -->
        <div class="uno">
            <h1>POKEDEX</h1>
            <img class="mimi" src="images/pokemon 2.png" alt="">
            <a href="#dos" class="pokemon-button">
                <h5>Pokemons</h5>
            </a>
        </div>


        <div class="dos" id="dos">
            <h1>POKEMONS</h1>
            <select class="pk-generation">
            </select>
            <img src="images/pokemon.gif" class="loader">
            <ul class="pokemons"></ul>
        </div>

        <div class="tres"  id="tres">
           
        </div>
    </main>
<script>

        //Objects

        const types = {
            normal: "#a8a77a",
            fire: "#ee8130",
            water: "#6390f0",
            electric: "#f7d02c",
            grass: "#7ac74c",
            ice: "#96d9d6",
            fighting: "#c22e28",
            poison: "#a33ea1",
            ground: "#e2bf65",
            flying: "#a98ff3",
            psychic: "#f95587",
            bug: "#a6b91a",
            rock: "#b6a136",
            ghost: "#735797",
            dragon: "#6f35fc",
            dark: "#705746",
            steel: "#b7b7ce",
            fairy: "#d685ad",
            shadow: "#5a5a5a",
            unknown: "#68a090",
        }


        const generations = {
            range: [
                { from: 1, to: 151 },
                { from: 152, to: 251 },
                { from: 252, to: 386 },
                { from: 387, to: 493 },
                { from: 494, to: 649 },
                { from: 650, to: 721 },
                { from: 722, to: 809 },
                { from: 810, to: 890 },
                { from: 891, to: 1025 }
            ]
        }

        // select
        const pkGeneration = document.querySelector('.pk-generation')

        pkGeneration.innerHTML = `<option value="">Select a generation...</option>`
        generations['range'].forEach((element, index) => {
            pkGeneration.innerHTML += `<option value="${index}">Generation ${++index}</option>`
        });


        //events
        pkGeneration.addEventListener('change', function (e) {
            if (this.value != "") {
                loadPokemon(generations.range[this.value].from, generations.range[this.value].to)
            }

        })

        //Elements 
        const pokemons = document.querySelector('.pokemons')
        const loader = document.querySelector('.loader')



        const loadPokemon = async (start, end) => {
            pokemons.classList.add('hide')
            loader.classList.remove('hide')
            pokemons.innerHTML = ""
            setTimeout(() => {
                loader.classList.add('hide')
                pokemons.classList.remove('hide')
            }, 4000)
            for (let pk = start; pk <= end; pk++) {
                const url = `https://pokeapi.co/api/v2/pokemon/${pk}`
                const response = await fetch(url)
                const data = await response.json()

                let typeColor = data.types[0].type.name
                //console.log(data)
                let typeli = ""
                if (data.types.length > 1) {
                    typeli = `<li class="${data.types[0].type.name}"></li><li class="${data.types[1].type.name}"></li>`
                } else {
                    typeli = `<li class="${data.types[0].type.name}"></li>`
                }
                pokemons.innerHTML += `<li onclick="showPokemon(${data.id})" style="border-color: ${types[typeColor]}; background: linear-gradient(black, ${types[typeColor]})">
                                            <h4>#${data.id}</h4>
                                            <h5>${data.name}</h5>
                                            <ul class="types">
                                                ${typeli}
                                            </ul>
                                            <img src="${data.sprites.front_default}">
                                        </li>`
            }
        }
        loadPokemon(1, 151)

        async function showPokemon(pk) {
            const url = `https://pokeapi.co/api/v2/pokemon/${pk}`
            const response = await fetch(url)
            const data = await response.json()
            console.log(data)
            //const typez=data.
            //Obtengo el div donde voy almacenar la informacion
            tarjeta = document.getElementById('tarjeta')
            //limpio ese div
            tarjeta.innerHTML = ""

            let cadena = ""
            let typeli = ""


            const statsHTML = data.stats.map(stat => {
                const value = stat.base_stat;
                return `
                    <div style="position: relative; margin-bottom: 10px;">
                        <strong>${stat.stat.name.toUpperCase()}:</strong> ${value}
                        <div style="width: 100%; background: #333; border-radius: 10px; overflow: hidden; height: 14px;">
                            <div style="width: ${value > 100 ? 100 : value}%; background: #4CAF50; height: 100%;"></div>
                        </div>
                    </div>
                `;
            }).join('');

            if (data.types.length > 1) {
                typeli = `<li class="${data.types[0].type.name}"></li><li class="${data.types[1].type.name}"></li>`
            } else {
                typeli = `<li class="${data.types[0].type.name}"></li>`
            }
            cadena += `<div class="tj2" style="background: linear-gradient(black,${types[data.types[0].type.name]});">
                <h5>${data.name}</h5>
                <ul class="types">
                    ${typeli}
                    </ul>
                    <img src="${data.sprites.front_default}">
                    ${statsHTML}
                    <h4>#${data.id}</h4>
                    </div>`
            tarjeta.innerHTML = cadena

            

        }

    </script>
</body>

</html>