<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challegue Layout (Sprite)</title>
    <style>
        body {
            border: 10px solid #fff;
            background-color: #179F53;
            margin: 0;
            font-family: sans-serif;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }
        header figure.logo {
            width: 192px;
            height: 192px;
            background: url(images/spriteweb.png) no-repeat;
            background-position: -10px -398px;
        }
        header menu{
            display: flex;
            gap: 1rem;
            padding: 0;
            margin: 0;
        }
        header menu a:is(:link, :visited) {
            background-color: #0006;
            border-bottom: 4px solid #fff;
            color: #fff;
            padding: 1rem;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            transition: all 0.5s ease-in;
            width: 120px;
        }
        header menu a:is(:hover) {
            background-color: #000c;
            border-bottom: 4px solid #ff0;
        }


        footer menu a:is(:link, :visited) {
            background-color: #fff;
            border-bottom: 4px solid #fff;
            color: #000;
            padding: 1rem;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            transition: all 0.5s ease-in;
            width: 120px;
        }
        footer menu{
            display: flex;
            gap: 1rem;
            padding: 0;
            margin: 0;
        }
        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            width: 824px ;
            margin: 0 auto;
            margin-bottom: 1rem;
        }
        footer figure.logo {
            width: 330px;
            height: 200px;
            background: url(images/spriteweb.png) no-repeat;
            background-position: -478px -430px;
        }
        section div.logo{
            width: 300px;
            height: 200px;
            background: url(images/spriteweb.png) no-repeat;
            background-position: -500px -8px;
            border: 2px solid #fff;
        }
       section{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0009;
            width: 824px ;
            margin: 0 auto;
            margin-bottom: 1rem;
            padding: 20px;
            gap: 20px;
           
          
       }
       section div h3{
        background-color: #fff6;  
            color: #000;
            padding: 1rem;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            transition: all 0.5s ease-in;
            width: 100;
            margin-top: 0;
       }
       section div h3:is(:hover) {
            background-color: #f8f6f6f8;
          
        }
    </style>
</head>
<body>
    <main>
        <header>
            <figure class="logo"></figure>
            <menu>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </menu>
        </header>
        <section >
            <div class="logo">
                <h3>Sprite 01</h3>
            </div>
            <div class="logo">
                <h3>Sprite 02</h3>
            </div>
            <div class="logo">
                <h3>Sprite 03</h3>
            </div>
        </section>
        <footer>
            <figure class="logo"></figure>
            <menu>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </menu>
        </footer>
    </main>
</body>
</html>