<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            transition: all 0.2s ease-in;
        }

        body {
            background-color: pink;
            font-family: sans-serif;
        }

        main {
            background-color: pink;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 850px;
            margin: 2rem auto;
            height: 320px;
        }

        nav {
            background-color: pink;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 850px;
            margin: 2rem auto;
            padding: 1rem;
        }

        nav div.logo {
            background-image: url(../03-css/images/rosalogo.png);
            background-size: cover;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 600px;
            height: 400px;


        }

        main div {
            background: #0009;
            height: 200px;
            width: 200px;
        }

        main div img {
            width: 200px;
            height: 200px;


        }

        div h3 {
            color: #000000dc;
            background-color: pink;
            text-decoration: none;
            text-align: center;
            transition: all 0.5s ease-in;
            width: 100%;
            height: 40px;
            margin: 0 auto;
        }

        div h3:is(:hover) {
            background-color: #ffffffab;

        }

        div:is(:hover) h3 {
            background-color: #ffffffab;

        }

        article {
            background-color: #e2b0b8ce;
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            width: 850px;
            margin: 2rem auto;
            padding: 1rem;
        }

        article div img {
            object-fit: cover;
            width: 200px;
            height: 200px;
        }

        @media (max-width: 860px) {
            nav {
                width: 500px;
            }

            nav div {
                width: 500px;

            }

            main {
                width: 500px;
                height: 700px;
            }

            article {
                width: 500px;
            }


        }

        @media (max-width: 480px) {
            nav {
                width: 400px;
            }

            nav div {
                width: 400px;

            }

            main {
                width: 400px;
                height: 1000px;
            }

            article {
                flex-direction: column;
                width: 400px;
            }

            .img {
                height: 200px;
                width: 200px;
                display: grid;
            }

            img {
                height: 200px;
                width: 200px;
                display: grid;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">

        </div>
    </nav>
    <main>
        <div>
            <h3>Rosita fresita</h3>
            <img src="/03-css/images/rosa2.jpg">

        </div>
        <div>
            <h3>Dulce de limón</h3>
            <img src="/03-css/images/amarilla.jpg">
        </div>
        <div>
            <h3>Naranjita</h3>
            <img src="/03-css/images/negra.jpg">
        </div>
        <div>
            <h3>Morita</h3>
            <img src="/03-css/images/mora.jpg">
        </div>
    </main>
    <article>
        <div class="img">
            <img src="/03-css/images/rosa2.jpg">
        </div>
        <div class="txt">
            <h2>Rosita fresita</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, necessitatibus. Nesciunt temporibus id
                eveniet nihil quae illum quidem, laudantium, nobis cumque sit necessitatibus porro, ratione sequi!
                Numquam at aliquid veritatis mollitia, commodi sed ut laboriosam officiis nemo dolores, quae ullam
                perspiciatis saepe sunt recusandae consectetur iste quidem eaque illum nobis impedit sint incidunt.
                Ipsum ipsam ratione maxime voluptates a numquam.</p>

        </div>
    </article>
    <article>
        <div class="img">
            <img src="/03-css/images/mora.jpg">
        </div>
        <div class="txt">
            <h2>Morita</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, necessitatibus. Nesciunt temporibus id
                eveniet nihil quae illum quidem, laudantium, nobis cumque sit necessitatibus porro, ratione sequi!
                Numquam at aliquid veritatis mollitia, commodi sed ut laboriosam officiis nemo dolores, quae ullam
                perspiciatis saepe sunt recusandae consectetur iste quidem eaque illum nobis impedit sint incidunt.
                Ipsum ipsam ratione maxime voluptates a numquam.</p>

        </div>
    </article>
    <article>
        <div class="img">
            <img src="/03-css/images/amarilla.jpg">
        </div>
        <div class="txt">
            <h2>Dulce de limón</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, necessitatibus. Nesciunt temporibus id
                eveniet nihil quae illum quidem, laudantium, nobis cumque sit necessitatibus porro, ratione sequi!
                Numquam at aliquid veritatis mollitia, commodi sed ut laboriosam officiis nemo dolores, quae ullam
                perspiciatis saepe sunt recusandae consectetur iste quidem eaque illum nobis impedit sint incidunt.
                Ipsum ipsam ratione maxime voluptates a numquam.</p>

        </div>
    </article>
    <article>
        <div class="img">
            <img src="/03-css/images/negra.jpg">
        </div>
        <div class="txt">
            <h2>Naranjita</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, necessitatibus. Nesciunt temporibus id
                eveniet nihil quae illum quidem, laudantium, nobis cumque sit necessitatibus porro, ratione sequi!
                Numquam at aliquid veritatis mollitia, commodi sed ut laboriosam officiis nemo dolores, quae ullam
                perspiciatis saepe sunt recusandae consectetur iste quidem eaque illum nobis impedit sint incidunt.
                Ipsum ipsam ratione maxime voluptates a numquam.</p>

        </div>
    </article>
</body>

</html>