<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>45- Challenge grid</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
       main {
            display: grid;
            place-items: center;
            min-height: 100dvh
        }

        main div.one {
            display: grid;
            place-items: center;
            /*
  grid-template-columns: repeat(3, 140px);
  grid-template-rows: repeat(3, 140px);
  */
            grid-template-areas:
                "img01 img02 img03"
                "img04 img02 img05"
                "img06 img06 img07";
            margin: 2rem auto;
            width: calc(140px * 3);
            gap: 8px;
        }

        main div.two{
            display: grid;
            place-items: center;
            /*
  grid-template-columns: repeat(3, 140px);
  grid-template-rows: repeat(3, 140px);
  */
            grid-template-areas:
                "img01 img01 img02 img03"
                "img01 img01 img04 img04"
                "img05 img06 img04 img04";
            margin: 2rem auto;
            width: calc(140px * 3);
            gap: 8px;
        }


        div img {
            border-radius: 4px;
            outline: solid #000;
            object-fit: cover;
            height: 140px;
            width: 140px;
        }

        div.one img.img01 {
            grid-area: img01;
        }

        div.one img.img02 {
            grid-area: img02;
            height: calc(140px * 2 + 8px);
        }

        div.one img.img03 {
            grid-area: img03;
        }

        div.one img.img04 {
            grid-area: img04;
        }

        div.one img.img05 {
            grid-area: img05;
        }

        div.one img.img06 {
            grid-area: img06;
            width: calc(140px * 2 + 8px);
        }

        div.one img.img07 {
            grid-area: img07;
        }



        div.two img.img01 {
            grid-area: img01;
            height: calc(140px * 2 + 8px);
            width: calc(140px * 2 + 8px);
        }

        div.two img.img02 {
            grid-area: img02;
        }

        div.two img.img03 {
            grid-area: img03;
        }

        div.two img.img04 {
            grid-area: img04;
            height: calc(140px * 2 + 8px);
            width: calc(140px * 2 + 8px);
        }

        div.two img.img05 {
            grid-area: img05;
        }

        div.two img.img06 {
            grid-area: img06;
        }

       

    </style>
</head>

<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#fafafa"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>45- Challenge grid</h1>
            <h2>Irregular Gallery</h2>
        </header>
        <section>
            <div class="one">
                <img src="images/foto17.jpg"
                    class="img01">
                <img src="images/foto13.webp"
                    class="img02">
                <img src="images/foto12.avif"
                    class="img03">
                <img src="images/foto16.webp"
                    class="img04">
                <img src="images/foto15.webp"
                    class="img05">
                <img src="images/foto11.jpg"
                    class="img06">
                <img src="images/foto14.jpg"
                    class="img07">

            </div>

            <div class="two">
                <img src="images/foto1.jpg"
                    class="img01">
                <img src="images/foto7.jpeg"
                    class="img02">
                <img src="images/foto8.jpeg"
                    class="img03">
                <img src="images/foto5.jpeg"
                    class="img04">
                <img src="images/foto10.jpeg"
                    class="img05">
                <img src="images/foto6.jpeg"
                    class="img06">

            </div>
        </section>
    </main>
</body>

</html>